# Image-Minifier-API

./: .gitignore  README.md  consumerImage.sh  docker-compose-main.yml  docker-compose.yml  logstash.conf  mainImage.sh  pom.xml  test.php
.github/workflows/: maven-consumer-docker.yml  maven-consumer-publish.yml  maven-main-docker-publish.yml  maven-main-docker.yml  maven-publish.yml
image-minifier-common/: pom.xml
image-minifier-common/src/main/java/com/ImageProcessor/model/: CompressImageTopicModel.java  ImageStatus.java
image-minifier-common/src/main/java/com/ImageProcessor/repository/: ImageStatusRepository.java
image-minifier-common/src/main/java/com/ImageProcessor/service/: ImageStatusService.java
image-minifier-common/src/main/java/com/ImageProcessor/util/: FileUtil.java
image-minifier-common/src/main/java/com/image/minifier/common/configuration/: RedisConfiguration.java
image-minifier-common/src/main/java/com/image/minifier/common/model/: CompressImageTopicModel.java  ImageStatus.java
image-minifier-common/src/main/java/com/image/minifier/common/repository/: ImageStatusRepository.java
image-minifier-common/src/main/java/com/image/minifier/common/service/: ImageStatusService.java
image-minifier-common/src/main/java/com/image/minifier/common/util/: FileUtil.java  ModelConverter.java  ModelMapper.java  ObjectConverter.java
image-minifier-common/src/main/resources/: application.properties
image-minifier-common/src/test/java/com/image/minifier/common/util/: FileUtilTest.java  ObjectConverterTest.java
image-minifier-kafka-consumer/: Dockerfile  pom.xml
image-minifier-kafka-consumer/minifiers/: pngquant
image-minifier-kafka-consumer/src/main/resources/: application.properties  logback-spring.xml
image-minifier-main/: Dockerfile  pom.xml
image-minifier-main/src/main/java/com/image/minifier/: ImageMinifierApplication.java
image-minifier-main/src/main/java/com/image/minifier/configuration/: Redis.java
image-minifier-main/src/main/java/com/image/minifier/controller/: ImageProcessorController.java
image-minifier-main/src/main/java/com/image/minifier/dto/: CompressedImageResponse.java  ErrorResponse.java
image-minifier-main/src/main/java/com/image/minifier/exception/: CompressionException.java  FileProcessingException.java  GlobalExceptionHandler.java  UnsupportedFileTypeException.java
image-minifier-main/src/main/java/com/image/minifier/main/: ImageMinifierApplication.java
image-minifier-main/src/main/java/com/image/minifier/main/configuration/: ExecutorServiceConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KeycloakConfig.java  Redis.java  RedisConfiguration.java  SecurityConfig.java
image-minifier-main/src/main/java/com/image/minifier/main/controller/: ImageProcessorController.java  UserController.java
image-minifier-main/src/main/java/com/image/minifier/main/dto/: CompressedImageResponse.java  CreateUserRequest.java  ErrorResponse.java
image-minifier-main/src/main/java/com/image/minifier/main/exception/: CompressionException.java  FileProcessingException.java  GlobalExceptionHandler.java  UnsupportedFileTypeException.java
image-minifier-main/src/main/java/com/image/minifier/main/model/: ImageStatus.java  Statistics.java  User.java
image-minifier-main/src/main/java/com/image/minifier/main/producer/: KafkaListenerService.java  KafkaPublisherService.java
image-minifier-main/src/main/java/com/image/minifier/main/repository/: ImageStatusRepository.java  StatisticsRepository.java  UserRepository.java
image-minifier-main/src/main/java/com/image/minifier/main/repository/repository/: ImageStatusRepository.java
image-minifier-main/src/main/java/com/image/minifier/main/service/: ImageProcessorService.java  ImageStatusService.java  StatisticsService.java  UserService.java
image-minifier-main/src/main/java/com/image/minifier/model/: Statistics.java  User.java
image-minifier-main/src/main/java/com/image/minifier/repository/: ImageStatusRepository.java  StatisticsRepository.java
image-minifier-main/src/main/java/com/image/minifier/service/: ImageProcessorService.java  StatisticsService.java
image-minifier-main/src/main/resources/: application.properties  logback.xml
image-minifier-main/src/test/java/com/image/minifier/main/controller/: ImageProcessorControllerTest.java  UserControllerTest.java
image-minifier-main/src/test/java/com/image/minifier/main/service/: ImageProcessorServiceTest.java  ImageStatusServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/kafka/consumer/: KafkaImageConsumerApplication.java
kafka-consumer/src/main/java/com/kafka/consumer/compression/: ImageCompressorService.java
kafka-consumer/src/main/java/com/kafka/consumer/configuration/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/kafka/consumer/service/: ImageCompressSender.java  ImageListenerService.java  KafkaListenerService.java  KafkaPublisherService.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kafka/producer/: KafkaImageProducerApplication.java
kafka-producer/src/main/resources/: application.properties
src/main/java/com/ImageProcessor/ImageProcessor/: ImageProcessor.java  ImageProcessorApplication.java  MainApplication.java  UploadController.java
src/main/java/com/ImageProcessor/ImageProcessor/configuration/: KafkaProducerConfig.java
src/main/java/com/ImageProcessor/ImageProcessor/controller/: ImageProcessorController.java
src/main/java/com/ImageProcessor/ImageProcessor/dto/: CompressedImageResponse.java  ErrorResponse.java
src/main/java/com/ImageProcessor/ImageProcessor/exception/: CompressionException.java  FileProcessingException.java  GlobalExceptionHandler.java  UnsupportedFileTypeException.java
src/main/java/com/ImageProcessor/ImageProcessor/imageCompressor/: ImageCompressor.java
src/main/resources/: application.properties
src/test/java/com/ImageProcessor/ImageProcessor/: ImageProcessorApplicationTests.java
(+19 files in other folders)
