server.port=8084
logging.level.org.springframework.web:INFO
spring.kafka.bootstrap-servers=185.136.206.146:9092
spring.kafka.consumer.group-id=group_id
app.compression.pngquant=pngquant.exe --output "%s" --quality %d --speed 4 --force --strip "%s"
app.compression.jpegoptim=jpegoptim.exe --dest "%s" -o -m %d -s "%s"

elk.logstash.server=185.136.206.146
elk.logstash.port=5000
elk.enable=true
app.log.identifier=185.136.206.146-4