spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8085
app.supported.extensions=png,jpg,jpeg


spring.datasource.url=jdbc:postgresql://localhost:5432/db_image
spring.datasource.username=postgres
spring.datasource.password=samet123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
spring.redis.host=localhost
spring.redis.port=6379

spring.http.log-request-details=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id

elk.logstash.server=localhost
elk.logstash.port=5000
elk.enable=true
app.log.identifier=consumer-1

executor.core.pool.size=10

keycloak.realm=minifier
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.resource=admin-cli
keycloak.credentials.secret=TRXOHE4LbDRHtgoPMxVFBqBvT2dwhCZy
keycloak.grant-type=client_credentials
logging.level.org.springframework.security=INFO
