spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8085
app.supported.extensions=png,jpg,jpeg


spring.datasource.url=jdbc:postgresql://localhost:5432/db_image
spring.datasource.username=postgres
spring.datasource.password=samet123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.redis.host=localhost
spring.redis.port=6379

spring.http.log-request-details=true