spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8085
app.supported.extensions=png,jpg,jpeg


spring.datasource.url=jdbc:postgresql://185.136.206.146:5432/db_image
spring.datasource.username=postgres
spring.datasource.password=samet123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.file.name=logs/image-minifier.log
logging.file.max-size=10MB
logging.file.max-history=10
spring.redis.host=185.136.206.146
spring.redis.port=6379

spring.http.log-request-details=true

spring.kafka.bootstrap-servers=185.136.206.146:9092
spring.kafka.consumer.group-id=group_id