app.supported.extensions=png,jpg,jpeg
# Compression commands
app.compression.pngquant=pngquant --output "%s" --quality %d --speed 4 --force --strip "%s"
app.compression.jpegoptim=jpegoptim --dest "%s" -o -m %d -s "%s"
logging.level.org.springframework.web:INFO
app.upload.dir=/tmp/image-minifier/upload
app.compression.dir=/tmp/image-minifier/compressed
app.compression.png.extension=png
app.compression.jpeg.extension=jpeg
app.compression.jpg.extension=jpg
