spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8085
# Custom properties
app.upload.dir=./uploads/
app.compressed.dir=./compressed/
app.supported.extensions=png,jpg,jpeg
# Compression commands
app.compression.pngquant=pngquant --output "%s" --quality %d --speed 4 --force --strip "%s"
app.compression.jpegoptim=jpegoptim --dest "%s" -o -m %d -s "%s"


spring.datasource.url=jdbc:postgresql://localhost:5432/db_image
spring.datasource.username=postgres
spring.datasource.password=samet123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

spring.mvc.async.request-timeout=-1
