server.port=8084
logging.level.org.springframework.web:INFO
spring.kafka.bootstrap-servers=185.136.206.146:9092
spring.kafka.consumer.group-id=group_id
app.compression.pngquant=pngquant --output "%s" --quality %d --speed 4 --force --strip "%s"
app.compression.jpegoptim=jpegoptim --dest "%s" -o -m %d -s "%s"