server.port=8084



logging.level.org.springframework.web: INFO

kafka.bootstrap.servers=localhost:9092

app.compression.pngquant=pngquant --output "%s" --quality %d --speed 4 --force --strip "%s"
app.compression.jpegoptim=jpegoptim --dest "%s" -o -m %d -s "%s"
